<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAC4F4">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Room information"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/conjSuite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtInfo"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtInfo"
                android:entries="@array/tipe"
                android:layout_marginTop="30dp"
                android:background="@android:drawable/btn_dropdown"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:ems="10"
                android:hint="Room number" />

            <EditText
                android:id="@+id/edCheckin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select check-in date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
            <EditText
                android:id="@+id/edCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select check-out date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false" />
            <Button
                android:id="@+id/btnPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Preview" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>